<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    /* 최소값 지정 */
    /* @media all and (min-width:500px) {
      .media {
        width: 300px;
        height: 300px;
        background-color:red;
      }
    } */
    /* 최대값 지정 */
    /* @media all and (max-width:1000px) {
      .media {
        width: 500px;
        height: 500px;
        background: green;
      }
    } */
    /* 최소, 최대값 교집합 지정 */
    /* @media all and (min-width:500px) and (max-width:1000px) {
      .media {
        height: 300px;
        background: yellow;
      }
    } */

    /* 피씨 영역 */
    .media {
      width: 1200px;
      margin: 0 auto; /* 블락 요소 가운데 정렬 */
      height: 300px;
      background: coral;
    }

    /* 태블릿 영역 */
    @media all and (max-width:1024px) {
      .media {
        width: auto; /* 블락 요소 넓이 값 초기화(100%) */
        background: green;
      }
    }

    @media all and (max-width:768px) {
      .media {
        background: gray;
      }
    }
  </style>
</head>

<body>
  <div class="media">

  </div>
</body>

</html>