<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<style>
			body, h1{margin:0}
			a{color:#fff}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
			}


			/* 트랜지션 기본 효과 */
			/* .section > div {
				width: 50px;
				height: 50px;
				background-color: #000;
				transition: all 1s;

			}
			.section > div:hover {
				height: 100px;
				width: 100px;
			} */

			.section {
				text-align: center;
				line-height: 300px;
			}

			.section .box {
				display: inline-block;
				width: 100px;
				height: 100px;
				background-color: #666;
				vertical-align: middle;
				margin: 0 10px;
				transition: all 1s;
			}

			.section .box:hover {
				width: 200px;
				height: 200px;
				transform:rotate(45deg) scale(2) translateY(-50px);
				background-color:pink;
			}
		</style>

  </head>
  <body>
    <div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
    </div>
		<div class="container">
				<div class="section">
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
				</div>
				
		</div>
  </body>
</html>